# hub-gateway

./: README.md  pom.xml
src/main/java/com/lixing/gateway/: GatewayApplication.java
src/main/java/com/lixing/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/lixing/gateway/authorization/: AuthorizationManager.java
src/main/java/com/lixing/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/lixing/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
src/main/java/com/lixing/gateway/constant/: AuthConstant.java  RedisConstant.java
src/main/java/com/lixing/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
src/main/java/com/lixing/gateway/handler/: SwaggerHandler.java
src/main/resources/: gateway-jenkins.sh  logback-spring.xml
